{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJN5pS1UKMjUe-gRxCq1i",
      "type": "rectangle",
      "x": 528.0928955078125,
      "y": 190.13084411621094,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1043808966,
      "version": 206,
      "versionNonce": 372966078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045740674,
      "link": null,
      "locked": false
    },
    {
      "id": "wpulawx2TYPGq2XIOT1wR",
      "type": "ellipse",
      "x": 645.9288940429688,
      "y": 406.5948181152344,
      "width": 212.63580322265625,
      "height": 212.63580322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1533067398,
      "version": 199,
      "versionNonce": 1584382818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "58cLJTJwd8bJIvIKxQpZK",
      "type": "text",
      "x": 543.9200744628906,
      "y": 205.31597900390625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 457126086,
      "version": 94,
      "versionNonce": 1407851454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btClY2sSZxgxulH87nzsX",
      "type": "line",
      "x": 547.1199917557799,
      "y": 230.36647033691406,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 363770374,
      "version": 92,
      "versionNonce": 1277495074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAgidjHOhEzsnl60jWgo5",
      "type": "text",
      "x": 681.8990139725768,
      "y": 458.6395721435547,
      "width": 140.49151611328128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1098324486,
      "version": 392,
      "versionNonce": 971764734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Solve\nrandom\nriddle",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve random riddle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tUR6BcEhgRFgcCfoN4I11",
      "type": "rectangle",
      "x": 1002.4737515214049,
      "y": 190.94666290283203,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 658150874,
      "version": 369,
      "versionNonce": 1090129954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045740674,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn-Av45CjDV8nz5J9_EMm",
      "type": "text",
      "x": 1018.1794399979674,
      "y": 206.08361053466797,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1805543258,
      "version": 257,
      "versionNonce": 1787348030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcxI3bas-rmw19NTG99xC",
      "type": "line",
      "x": 1021.4504022127317,
      "y": 231.13410186767578,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 751594522,
      "version": 256,
      "versionNonce": 1921197730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qi0BXADGelWcyu7u6wuvu",
      "type": "text",
      "x": 1021.0564236405455,
      "y": 268.14471435546875,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 780522630,
      "version": 549,
      "versionNonce": 1201769598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E2WDynvqYyCgSo9vOgHk2",
      "type": "rectangle",
      "x": 1026.4657525545285,
      "y": 459.94232513875136,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 983857734,
      "version": 156,
      "versionNonce": 644481634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIyx3IY82EL3ylZj5QloT"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "OIyx3IY82EL3ylZj5QloT",
      "type": "text",
      "x": 1031.4657525545285,
      "y": 473.7971987959779,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 764266906,
      "version": 49,
      "versionNonce": 1324829886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E2WDynvqYyCgSo9vOgHk2",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEE2XhHcWUk4JIWbxG8XX",
      "type": "rectangle",
      "x": 1028.8002862459348,
      "y": 527.9062075850404,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1022033606,
      "version": 193,
      "versionNonce": 947873314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RDTCdc5Qrrde6pao_Dbr"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "2RDTCdc5Qrrde6pao_Dbr",
      "type": "text",
      "x": 1033.8002862459348,
      "y": 541.761081242267,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 233518598,
      "version": 87,
      "versionNonce": 506135806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XEE2XhHcWUk4JIWbxG8XX",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5V7G8_eSrXgex6MMJPHj",
      "type": "rectangle",
      "x": 1029.7536553865598,
      "y": 601.1603579756654,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 521129562,
      "version": 217,
      "versionNonce": 1907511778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAW8IIE-3TOGMu3aa94IG"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "vAW8IIE-3TOGMu3aa94IG",
      "type": "text",
      "x": 1034.7536553865598,
      "y": 615.015231632892,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1534653210,
      "version": 112,
      "versionNonce": 1992144190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E5V7G8_eSrXgex6MMJPHj",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13Q0zCnNywjY98slPfH75",
      "type": "rectangle",
      "x": 1476.3186646331976,
      "y": 191.37159302205214,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 573269318,
      "version": 466,
      "versionNonce": 1871182590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045740674,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ac8xP4R3F-iNKVp5R6w0",
      "type": "text",
      "x": 1491.90472420351,
      "y": 206.50854065388808,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1801112710,
      "version": 357,
      "versionNonce": 1108368766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAZkQ0VbBkqyKwQ4yJ6R9",
      "type": "line",
      "x": 1495.1382108323369,
      "y": 231.5590319868959,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 10177478,
      "version": 357,
      "versionNonce": 1808580962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9HIzybMlKuZvlNxY-TnpR",
      "type": "text",
      "x": 1494.8582459320257,
      "y": 268.56964447468886,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1879696134,
      "version": 645,
      "versionNonce": 358874558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fbN9rdIfYw9oTG34Px10l",
      "type": "rectangle",
      "x": 1500.2723355881963,
      "y": 460.36725525797146,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 2082705990,
      "version": 255,
      "versionNonce": 1630684450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IQLtAliiBIVHlWnUAHX5"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "2IQLtAliiBIVHlWnUAHX5",
      "type": "text",
      "x": 1505.2723355881963,
      "y": 474.222128915198,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 264591750,
      "version": 148,
      "versionNonce": 903452158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fbN9rdIfYw9oTG34Px10l",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PePMfr9BsLhG1aZPHgi3v",
      "type": "rectangle",
      "x": 1502.6451993577275,
      "y": 528.3311377042605,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 841758918,
      "version": 290,
      "versionNonce": 1588678882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpNUp4d7wsbPRycgS3qGA"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "BpNUp4d7wsbPRycgS3qGA",
      "type": "text",
      "x": 1507.6451993577275,
      "y": 542.1860113614871,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 2062888966,
      "version": 184,
      "versionNonce": 477242942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PePMfr9BsLhG1aZPHgi3v",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMIbdeUM4zSDXobYRUEZB",
      "type": "rectangle",
      "x": 1503.615780412415,
      "y": 601.5235205167605,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 102580038,
      "version": 319,
      "versionNonce": 936961186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRdORIeJAPBNo89U2XZy_"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "DRdORIeJAPBNo89U2XZy_",
      "type": "text",
      "x": 1508.615780412415,
      "y": 615.3783941739871,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 1744922246,
      "version": 214,
      "versionNonce": 2047782526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QMIbdeUM4zSDXobYRUEZB",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwt-TPURPQORNidbgzEus",
      "type": "text",
      "x": 1516.3294936698164,
      "y": 473.77244904011854,
      "width": 13.100000143051147,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 619581126,
      "version": 133,
      "versionNonce": 1985478754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3DdfoAsox1s_30PJRd9ZG",
      "type": "rectangle",
      "x": 1502.550746111223,
      "y": 710.8122744795717,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 206476890,
      "version": 336,
      "versionNonce": 997207742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWjTqWMZpUZTpACqYB8dZ"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "UWjTqWMZpUZTpACqYB8dZ",
      "type": "text",
      "x": 1539.7229262870042,
      "y": 724.6671481367982,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 1168030490,
      "version": 267,
      "versionNonce": 368944162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "This time your answer is wrong",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DdfoAsox1s_30PJRd9ZG",
      "originalText": "This time your answer is wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Q20nv7iYr0gvxtX-XK1x",
      "type": "rectangle",
      "x": 1945.4101599410735,
      "y": 191.6585464477539,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 1242853530,
      "version": 576,
      "versionNonce": 692567010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045740674,
      "link": null,
      "locked": false
    },
    {
      "id": "BGTnfAgIqNEZ4NPmdb5sR",
      "type": "text",
      "x": 1961.115848417636,
      "y": 206.79549407958984,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 2049920346,
      "version": 464,
      "versionNonce": 1085853666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-iML4lTYLsaiCxW2hWp5",
      "type": "line",
      "x": 1964.3868106324,
      "y": 231.84598541259766,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1146130970,
      "version": 463,
      "versionNonce": 1608914750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhmKiA-o_b0s8aKZkZmQR",
      "type": "text",
      "x": 1963.9497412399016,
      "y": 268.8565979003906,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1802190554,
      "version": 755,
      "versionNonce": 177767330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iHf2LBiVBVySzrJNaUt_-",
      "type": "rectangle",
      "x": 1969.191223474197,
      "y": 460.69733002156386,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1544704922,
      "version": 367,
      "versionNonce": 1809612670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mcwn898QO2ZIMKrtjtVDf"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcwn898QO2ZIMKrtjtVDf",
      "type": "text",
      "x": 1974.191223474197,
      "y": 474.5522036787904,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 2021183578,
      "version": 260,
      "versionNonce": 768327522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iHf2LBiVBVySzrJNaUt_-",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IroM1ISD33pzpUZjDaQsS",
      "type": "rectangle",
      "x": 1971.7762454468532,
      "y": 528.6180911299623,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1685173530,
      "version": 403,
      "versionNonce": 895213502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DBaQKwdtbC3-AJkrh8Th"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "8DBaQKwdtbC3-AJkrh8Th",
      "type": "text",
      "x": 1976.7762454468532,
      "y": 542.4729647871889,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1366295002,
      "version": 298,
      "versionNonce": 1184989986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IroM1ISD33pzpUZjDaQsS",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCMWV20FqNJkuWpDK6XiE",
      "type": "rectangle",
      "x": 1972.7072757202907,
      "y": 601.8104739424623,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1250342554,
      "version": 429,
      "versionNonce": 277166078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eRDSAuwH7eda97LxjNeJ"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "2eRDSAuwH7eda97LxjNeJ",
      "type": "text",
      "x": 1977.7072757202907,
      "y": 615.6653475996889,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 6869850,
      "version": 324,
      "versionNonce": 260624098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hCMWV20FqNJkuWpDK6XiE",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6jmvbuiFz44_CnOz2pmo",
      "type": "text",
      "x": 1985.0638112433173,
      "y": 542.2045440673828,
      "width": 15.283203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 359225370,
      "version": 276,
      "versionNonce": 626624574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytTzswtqGgtF4SQZwbxmj",
      "type": "rectangle",
      "x": 1971.5560597784736,
      "y": 711.0992279052734,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1769686234,
      "version": 451,
      "versionNonce": 487629474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arJ-qaE9EbwgzjovZmbVx"
        }
      ],
      "updated": 1737045729640,
      "link": null,
      "locked": false
    },
    {
      "id": "arJ-qaE9EbwgzjovZmbVx",
      "type": "text",
      "x": 2029.8482399590232,
      "y": 724.9541015625,
      "width": 287.75999999046326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1714526618,
      "version": 395,
      "versionNonce": 1941557374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Great job! You're right 🙏",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytTzswtqGgtF4SQZwbxmj",
      "originalText": "Great job! You're right 🙏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10HyXhmg_be8nsbWlZqbX",
      "type": "text",
      "x": 548.57453462224,
      "y": 260.21158093581965,
      "width": 300.62268066406256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 923155542,
      "version": 956,
      "versionNonce": 434634338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737045729640,
      "link": null,
      "locked": false,
      "text": "Work interval: Easy jets\nTimestamp: 2025-01-16 1300\n\nWelcome to the air traffic control\ntraining program.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work interval: Easy jets\nTimestamp: 2025-01-16 1300\n\nWelcome to the air traffic control training program.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}