{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJN5pS1UKMjUe-gRxCq1i",
      "type": "rectangle",
      "x": 528.0928955078125,
      "y": 190.13084411621094,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1043808966,
      "version": 207,
      "versionNonce": 2135945932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "wpulawx2TYPGq2XIOT1wR",
      "type": "ellipse",
      "x": 645.9288940429688,
      "y": 406.5948181152344,
      "width": 212.63580322265625,
      "height": 212.63580322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 1533067398,
      "version": 200,
      "versionNonce": 1408659444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "58cLJTJwd8bJIvIKxQpZK",
      "type": "text",
      "x": 543.9200744628906,
      "y": 205.31597900390625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 457126086,
      "version": 95,
      "versionNonce": 1625274700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btClY2sSZxgxulH87nzsX",
      "type": "line",
      "x": 547.1199917557799,
      "y": 230.36647033691406,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 363770374,
      "version": 93,
      "versionNonce": 1762414964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zAgidjHOhEzsnl60jWgo5",
      "type": "text",
      "x": 681.8990139725768,
      "y": 458.6395721435547,
      "width": 140.49151611328128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": null,
      "seed": 1098324486,
      "version": 393,
      "versionNonce": 968011724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Solve\nrandom\nriddle",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solve random riddle",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tUR6BcEhgRFgcCfoN4I11",
      "type": "rectangle",
      "x": 1002.4737515214049,
      "y": 190.94666290283203,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 658150874,
      "version": 370,
      "versionNonce": 1944716020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn-Av45CjDV8nz5J9_EMm",
      "type": "text",
      "x": 1018.1794399979674,
      "y": 206.08361053466797,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1805543258,
      "version": 258,
      "versionNonce": 434296396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcxI3bas-rmw19NTG99xC",
      "type": "line",
      "x": 1021.4504022127317,
      "y": 231.13410186767578,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 751594522,
      "version": 257,
      "versionNonce": 185959540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qi0BXADGelWcyu7u6wuvu",
      "type": "text",
      "x": 1021.0564236405455,
      "y": 268.14471435546875,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 780522630,
      "version": 550,
      "versionNonce": 2118790348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "E2WDynvqYyCgSo9vOgHk2",
      "type": "rectangle",
      "x": 1026.4657525545285,
      "y": 459.94232513875136,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 983857734,
      "version": 157,
      "versionNonce": 72668660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIyx3IY82EL3ylZj5QloT"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "OIyx3IY82EL3ylZj5QloT",
      "type": "text",
      "x": 1031.4657525545285,
      "y": 473.7971987959779,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 764266906,
      "version": 50,
      "versionNonce": 948089676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E2WDynvqYyCgSo9vOgHk2",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEE2XhHcWUk4JIWbxG8XX",
      "type": "rectangle",
      "x": 1028.8002862459348,
      "y": 527.9062075850404,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 1022033606,
      "version": 194,
      "versionNonce": 212727668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RDTCdc5Qrrde6pao_Dbr"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "2RDTCdc5Qrrde6pao_Dbr",
      "type": "text",
      "x": 1033.8002862459348,
      "y": 541.761081242267,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 233518598,
      "version": 88,
      "versionNonce": 1457940940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "XEE2XhHcWUk4JIWbxG8XX",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5V7G8_eSrXgex6MMJPHj",
      "type": "rectangle",
      "x": 1029.7536553865598,
      "y": 601.1603579756654,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 521129562,
      "version": 218,
      "versionNonce": 1080486132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vAW8IIE-3TOGMu3aa94IG"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "vAW8IIE-3TOGMu3aa94IG",
      "type": "text",
      "x": 1034.7536553865598,
      "y": 615.015231632892,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 1534653210,
      "version": 113,
      "versionNonce": 210718796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E5V7G8_eSrXgex6MMJPHj",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13Q0zCnNywjY98slPfH75",
      "type": "rectangle",
      "x": 1476.3186646331976,
      "y": 191.37159302205214,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 573269318,
      "version": 467,
      "versionNonce": 1124444788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ac8xP4R3F-iNKVp5R6w0",
      "type": "text",
      "x": 1491.90472420351,
      "y": 206.50854065388808,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1801112710,
      "version": 358,
      "versionNonce": 425158348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAZkQ0VbBkqyKwQ4yJ6R9",
      "type": "line",
      "x": 1495.1382108323369,
      "y": 231.5590319868959,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 10177478,
      "version": 358,
      "versionNonce": 1464876020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9HIzybMlKuZvlNxY-TnpR",
      "type": "text",
      "x": 1494.8582459320257,
      "y": 268.56964447468886,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1879696134,
      "version": 646,
      "versionNonce": 836283724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fbN9rdIfYw9oTG34Px10l",
      "type": "rectangle",
      "x": 1500.2723355881963,
      "y": 460.36725525797146,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 2082705990,
      "version": 256,
      "versionNonce": 2001509748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2IQLtAliiBIVHlWnUAHX5"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "2IQLtAliiBIVHlWnUAHX5",
      "type": "text",
      "x": 1505.2723355881963,
      "y": 474.222128915198,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 264591750,
      "version": 149,
      "versionNonce": 1735205836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fbN9rdIfYw9oTG34Px10l",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PePMfr9BsLhG1aZPHgi3v",
      "type": "rectangle",
      "x": 1502.6451993577275,
      "y": 528.3311377042605,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": null,
      "seed": 841758918,
      "version": 291,
      "versionNonce": 1816186612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BpNUp4d7wsbPRycgS3qGA"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "BpNUp4d7wsbPRycgS3qGA",
      "type": "text",
      "x": 1507.6451993577275,
      "y": 542.1860113614871,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 2062888966,
      "version": 185,
      "versionNonce": 271501900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PePMfr9BsLhG1aZPHgi3v",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMIbdeUM4zSDXobYRUEZB",
      "type": "rectangle",
      "x": 1503.615780412415,
      "y": 601.5235205167605,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": null,
      "seed": 102580038,
      "version": 320,
      "versionNonce": 1722994804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRdORIeJAPBNo89U2XZy_"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "DRdORIeJAPBNo89U2XZy_",
      "type": "text",
      "x": 1508.615780412415,
      "y": 615.3783941739871,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 1744922246,
      "version": 215,
      "versionNonce": 787980492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QMIbdeUM4zSDXobYRUEZB",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwt-TPURPQORNidbgzEus",
      "type": "text",
      "x": 1516.3294936698164,
      "y": 473.77244904011854,
      "width": 13.100000143051147,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": null,
      "seed": 619581126,
      "version": 134,
      "versionNonce": 375955956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3DdfoAsox1s_30PJRd9ZG",
      "type": "rectangle",
      "x": 1502.550746111223,
      "y": 710.8122744795717,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": null,
      "seed": 206476890,
      "version": 337,
      "versionNonce": 1533126476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UWjTqWMZpUZTpACqYB8dZ"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "UWjTqWMZpUZTpACqYB8dZ",
      "type": "text",
      "x": 1539.7229262870042,
      "y": 724.6671481367982,
      "width": 330,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1168030490,
      "version": 268,
      "versionNonce": 1114129268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "This time your answer is wrong",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DdfoAsox1s_30PJRd9ZG",
      "originalText": "This time your answer is wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Q20nv7iYr0gvxtX-XK1x",
      "type": "rectangle",
      "x": 1945.4101599410735,
      "y": 191.6585464477539,
      "width": 454.42071533203125,
      "height": 591.7280120849609,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 1242853530,
      "version": 577,
      "versionNonce": 700898764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "BGTnfAgIqNEZ4NPmdb5sR",
      "type": "text",
      "x": 1961.115848417636,
      "y": 206.79549407958984,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 2049920346,
      "version": 465,
      "versionNonce": 1626846452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-iML4lTYLsaiCxW2hWp5",
      "type": "line",
      "x": 1964.3868106324,
      "y": 231.84598541259766,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 1146130970,
      "version": 464,
      "versionNonce": 323044428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lhmKiA-o_b0s8aKZkZmQR",
      "type": "text",
      "x": 1963.9497412399016,
      "y": 268.8565979003906,
      "width": 412.30371093750006,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1802190554,
      "version": 756,
      "versionNonce": 798815860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "At my post, I watch them dance,\nmoving dots both near and far, but\none stands still and claims to cross\nthe path of all who dare to pass.\n\nWhat is it?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At my post, I watch them dance, moving dots both near and far, but one stands still and claims to cross the path of all who dare to pass.\n\nWhat is it?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iHf2LBiVBVySzrJNaUt_-",
      "type": "rectangle",
      "x": 1969.191223474197,
      "y": 460.69733002156386,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1544704922,
      "version": 368,
      "versionNonce": 1571478220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mcwn898QO2ZIMKrtjtVDf"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcwn898QO2ZIMKrtjtVDf",
      "type": "text",
      "x": 1974.191223474197,
      "y": 474.5522036787904,
      "width": 274.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 2021183578,
      "version": 261,
      "versionNonce": 1260259316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A holding pattern",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iHf2LBiVBVySzrJNaUt_-",
      "originalText": "    A holding pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IroM1ISD33pzpUZjDaQsS",
      "type": "rectangle",
      "x": 1971.7762454468532,
      "y": 528.6180911299623,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1685173530,
      "version": 404,
      "versionNonce": 60662092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8DBaQKwdtbC3-AJkrh8Th"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "8DBaQKwdtbC3-AJkrh8Th",
      "type": "text",
      "x": 1976.7762454468532,
      "y": 542.4729647871889,
      "width": 274.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1366295002,
      "version": 299,
      "versionNonce": 1199630708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    An obstacle/tower",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "IroM1ISD33pzpUZjDaQsS",
      "originalText": "    An obstacle/tower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCMWV20FqNJkuWpDK6XiE",
      "type": "rectangle",
      "x": 1972.7072757202907,
      "y": 601.8104739424623,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1250342554,
      "version": 430,
      "versionNonce": 477337548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eRDSAuwH7eda97LxjNeJ"
        }
      ],
      "updated": 1738332797320,
      "link": null,
      "locked": false
    },
    {
      "id": "2eRDSAuwH7eda97LxjNeJ",
      "type": "text",
      "x": 1977.7072757202907,
      "y": 615.6653475996889,
      "width": 318.52000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 6869850,
      "version": 325,
      "versionNonce": 1208720116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "    A runway intersection",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hCMWV20FqNJkuWpDK6XiE",
      "originalText": "    A runway intersection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6jmvbuiFz44_CnOz2pmo",
      "type": "text",
      "x": 1985.0638112433173,
      "y": 542.2045440673828,
      "width": 15.283203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 359225370,
      "version": 277,
      "versionNonce": 1145486924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "✓",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ytTzswtqGgtF4SQZwbxmj",
      "type": "rectangle",
      "x": 1971.8404836065986,
      "y": 711.0271453857422,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB9",
      "roundness": null,
      "seed": 1769686234,
      "version": 454,
      "versionNonce": 1571086580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arJ-qaE9EbwgzjovZmbVx"
        }
      ],
      "updated": 1738333175799,
      "link": null,
      "locked": false
    },
    {
      "id": "arJ-qaE9EbwgzjovZmbVx",
      "type": "text",
      "x": 2030.1326637871482,
      "y": 724.8820190429688,
      "width": 287.75999999046326,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": null,
      "seed": 1714526618,
      "version": 398,
      "versionNonce": 1975820916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333175799,
      "link": null,
      "locked": false,
      "text": "Great job! You're right 🙏",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytTzswtqGgtF4SQZwbxmj",
      "originalText": "Great job! You're right 🙏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10HyXhmg_be8nsbWlZqbX",
      "type": "text",
      "x": 548.57453462224,
      "y": 260.21158093581965,
      "width": 300.62268066406256,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 923155542,
      "version": 957,
      "versionNonce": 1055944180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332797320,
      "link": null,
      "locked": false,
      "text": "Work interval: Easy jets\nTimestamp: 2025-01-16 1300\n\nWelcome to the air traffic control\ntraining program.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work interval: Easy jets\nTimestamp: 2025-01-16 1300\n\nWelcome to the air traffic control training program.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oUBGdyib9VSt4H5YGBbsp",
      "type": "rectangle",
      "x": 2418.1166200637836,
      "y": 191.32404476330623,
      "width": 454.42071533203125,
      "height": 673.0430145263673,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 581447028,
      "version": 845,
      "versionNonce": 1536681332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738336850045,
      "link": null,
      "locked": false
    },
    {
      "id": "yxETvv-5hxxqaWhlvd1u7",
      "type": "text",
      "x": 2433.6840028762836,
      "y": 207.83764034436092,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1168793332,
      "version": 565,
      "versionNonce": 1848238796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332812401,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Abvi-QiPuyUhtKtfQnUG8",
      "type": "line",
      "x": 2436.9549650910476,
      "y": 232.88813167736873,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 2087346292,
      "version": 564,
      "versionNonce": 1056680268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738332812401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eIiDgQ5uOrsob9kuftFzb",
      "type": "text",
      "x": 2438.6024904251117,
      "y": 366.41345363781795,
      "width": 208.87597656250006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 783167988,
      "version": 1035,
      "versionNonce": 495620428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333225508,
      "link": null,
      "locked": false,
      "text": "Riddle contents",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riddle contents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xEa4MsTfawFas6uuaRVrT",
      "type": "rectangle",
      "x": 2441.1035465016803,
      "y": 403.345109521607,
      "width": 404.3443603515625,
      "height": 165.31909179687494,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 123696628,
      "version": 643,
      "versionNonce": 1125841268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333225508,
      "link": null,
      "locked": false
    },
    {
      "id": "P7SFVSEqs11edIkOxVDeN",
      "type": "text",
      "x": 2444.528793470362,
      "y": 594.5359649069518,
      "width": 208.87597656250006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1054412620,
      "version": 1132,
      "versionNonce": 1262651340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333225508,
      "link": null,
      "locked": false,
      "text": "Riddle answer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riddle answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vz14muSehPAbzz07CrupC",
      "type": "rectangle",
      "x": 2445.899432818098,
      "y": 630.7072600729675,
      "width": 404.3443603515625,
      "height": 45.143249511718736,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBU",
      "roundness": null,
      "seed": 245344500,
      "version": 928,
      "versionNonce": 1709419252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333225508,
      "link": null,
      "locked": false
    },
    {
      "id": "kpqx4022yaxv1xm3PmJE4",
      "type": "text",
      "x": 2440.9899920504804,
      "y": 264.1196135885924,
      "width": 208.87597656250006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBY",
      "roundness": null,
      "seed": 220372212,
      "version": 1534,
      "versionNonce": 177932020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333434308,
      "link": null,
      "locked": false,
      "text": "Status*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-zrZzUZHcmuRiETy6c-WX",
      "type": "rectangle",
      "x": 2442.446019581809,
      "y": 300.2226409323424,
      "width": 404.3443603515625,
      "height": 45.143249511718736,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZ",
      "roundness": null,
      "seed": 1714085492,
      "version": 1311,
      "versionNonce": 1023511372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHknw9Ux-sQifbRi3nHon"
        }
      ],
      "updated": 1738333225508,
      "link": null,
      "locked": false
    },
    {
      "id": "rHknw9Ux-sQifbRi3nHon",
      "type": "text",
      "x": 2817.758702687278,
      "y": 311.99426568820184,
      "width": 24.03167724609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBZG",
      "roundness": null,
      "seed": 1643439348,
      "version": 202,
      "versionNonce": 908631924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738333225508,
      "link": null,
      "locked": false,
      "text": "▼  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "-zrZzUZHcmuRiETy6c-WX",
      "originalText": "▼  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oGRpSMBK0zuSPyLHWjPhv",
      "type": "rectangle",
      "x": 2446.3606832763335,
      "y": 790.2261342178158,
      "width": 404.3443603515625,
      "height": 52.709747314453125,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 268379340,
      "version": 710,
      "versionNonce": 133110604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f04_cXQBgvF8GsyZH7ZR"
        }
      ],
      "updated": 1738336846906,
      "link": null,
      "locked": false
    },
    {
      "id": "8f04_cXQBgvF8GsyZH7ZR",
      "type": "text",
      "x": 2615.5328634521147,
      "y": 804.0810078750424,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 2028491340,
      "version": 655,
      "versionNonce": 1283838412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738336846906,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oGRpSMBK0zuSPyLHWjPhv",
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_u8eL7XMDLppE7hHvOYUs",
      "type": "rectangle",
      "x": 2891.65032074187,
      "y": 192.9115471545563,
      "width": 454.42071533203125,
      "height": 355.22233581542974,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 4609484,
      "version": 923,
      "versionNonce": 1214202484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333455911,
      "link": null,
      "locked": false
    },
    {
      "id": "an-qwxG4XHKy2xN-nfrCn",
      "type": "text",
      "x": 2907.3208529684325,
      "y": 208.9665856067047,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1527888972,
      "version": 689,
      "versionNonce": 1753333748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333247520,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fJHJWq71VHIqHRTCYt0Y",
      "type": "line",
      "x": 2910.5918151831956,
      "y": 234.01707693971252,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 1152144076,
      "version": 688,
      "versionNonce": 1873650036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333247520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_ial8uXyCl913MNRm8cX",
      "type": "text",
      "x": 2912.4378268453856,
      "y": 427.79923483766174,
      "width": 208.87597656250006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 2075138380,
      "version": 1176,
      "versionNonce": 419073908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333285630,
      "link": null,
      "locked": false,
      "text": "Riddle contents",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Riddle contents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NLO5zADi9MwV4ikZmX4_y",
      "type": "rectangle",
      "x": 2914.9388829219533,
      "y": 464.79125449098206,
      "width": 404.3443603515625,
      "height": 83.55834960937501,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 1534529484,
      "version": 844,
      "versionNonce": 1370418892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333468641,
      "link": null,
      "locked": false
    },
    {
      "id": "8eWfU7jkxVGs6nuzpptd7",
      "type": "text",
      "x": 2914.754710794972,
      "y": 265.16329273765496,
      "width": 208.87597656250006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1951647436,
      "version": 1656,
      "versionNonce": 1474464844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333437289,
      "link": null,
      "locked": false,
      "text": "Status*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NrKVxRLna8NpRfM5M2B_A",
      "type": "rectangle",
      "x": 2916.1688071739572,
      "y": 301.3515861946862,
      "width": 404.3443603515625,
      "height": 45.143249511718736,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 776539468,
      "version": 1437,
      "versionNonce": 433891532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lbvFzylJkO5LnmjIbrT67"
        }
      ],
      "updated": 1738333395516,
      "link": null,
      "locked": false
    },
    {
      "id": "lbvFzylJkO5LnmjIbrT67",
      "type": "text",
      "x": 3291.481490279426,
      "y": 313.12321095054557,
      "width": 24.03167724609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 919700428,
      "version": 329,
      "versionNonce": 879079244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333395516,
      "link": null,
      "locked": false,
      "text": "▼  ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "NrKVxRLna8NpRfM5M2B_A",
      "originalText": "▼  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Rv7axK8NaeTsndhPCsHzM",
      "type": "rectangle",
      "x": 2919.277399728332,
      "y": 357.37983565271657,
      "width": 404.3443603515625,
      "height": 45.143249511718736,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBs",
      "roundness": null,
      "seed": 1429302388,
      "version": 1629,
      "versionNonce": 471555916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g31pIz5VTYZoHzOOPQytZ"
        }
      ],
      "updated": 1738336832530,
      "link": null,
      "locked": false
    },
    {
      "id": "g31pIz5VTYZoHzOOPQytZ",
      "type": "text",
      "x": 2924.277399728332,
      "y": 369.15146040857593,
      "width": 373.5197448730469,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBsG",
      "roundness": null,
      "seed": 1353264844,
      "version": 130,
      "versionNonce": 443600884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738336833704,
      "link": null,
      "locked": false,
      "text": "Status can't be \"Ready\" until it's all data is provided",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Rv7axK8NaeTsndhPCsHzM",
      "originalText": "Status can't be \"Ready\" until it's all data is provided",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JkMluYdXOkoigtSMJPy4-",
      "type": "text",
      "x": 2930.59504492195,
      "y": 310.94413495122666,
      "width": 57.89995884895325,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBu",
      "roundness": null,
      "seed": 1238098636,
      "version": 114,
      "versionNonce": 2048965748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738333416755,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KRCoxmG-pyQ1evrRuIsAm",
      "type": "rectangle",
      "x": 3365.6020326261223,
      "y": 193.5163974703096,
      "width": 454.42071533203125,
      "height": 355.22233581542974,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBv",
      "roundness": null,
      "seed": 1307302092,
      "version": 1045,
      "versionNonce": 1042801012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333508314,
      "link": null,
      "locked": false
    },
    {
      "id": "TxU0aiZwwX2pcA4S86tHt",
      "type": "text",
      "x": 3381.272564852685,
      "y": 209.57143592245805,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBw",
      "roundness": null,
      "seed": 2131681100,
      "version": 811,
      "versionNonce": 1058247412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333508314,
      "link": null,
      "locked": false,
      "text": "Aero logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aero logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fSfXHh4Mh2vwW_2Iz-SN",
      "type": "line",
      "x": 3384.543527067448,
      "y": 234.62192725546586,
      "width": 105.553466796875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBx",
      "roundness": null,
      "seed": 1393366476,
      "version": 810,
      "versionNonce": 1519195252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333508314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.553466796875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pd7ETZo7_BGK0OoPFnDhm",
      "type": "text",
      "x": 3392.299074046412,
      "y": 422.0360263541895,
      "width": 395.8881835937502,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC0",
      "roundness": null,
      "seed": 720296268,
      "version": 1855,
      "versionNonce": 634915916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333535480,
      "link": null,
      "locked": false,
      "text": "A new riddle is created",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A new riddle is created",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SQS9SCWAt4-8p5En-XEcO",
      "type": "text",
      "x": 3384.7570924405754,
      "y": 366.82536124594435,
      "width": 395.8881835937502,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": null,
      "seed": 1696753996,
      "version": 1919,
      "versionNonce": 260794956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333589969,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U2IJWvjE0m5lYsIDXReo6",
      "type": "text",
      "x": 3493.909314120263,
      "y": 271.64826638228624,
      "width": 144.1230468750001,
      "height": 95.77252333045499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 667256308,
      "version": 2206,
      "versionNonce": 836586828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738333586431,
      "link": null,
      "locked": false,
      "text": "👏",
      "fontSize": 76.61801866436396,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "👏",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "smmi7Y1oTxBc_29AeMENe",
      "type": "rectangle",
      "x": 928.8757296550463,
      "y": 203.46805365880343,
      "width": 38.474761247634866,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": null,
      "seed": 766729460,
      "version": 233,
      "versionNonce": 1920339828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LRdMgU6Uh1JPOsSXQjvCk"
        }
      ],
      "updated": 1738334775139,
      "link": null,
      "locked": false
    },
    {
      "id": "LRdMgU6Uh1JPOsSXQjvCk",
      "type": "text",
      "x": 936.1131102788637,
      "y": 208.46805365880343,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 1605019764,
      "version": 188,
      "versionNonce": 592171468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738334775139,
      "link": null,
      "locked": false,
      "text": "➕",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smmi7Y1oTxBc_29AeMENe",
      "originalText": "➕",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PvpgwlRjjCq6oX0V0XoqF",
      "type": "rectangle",
      "x": 2444.0607916219733,
      "y": 687.6068892655551,
      "width": 404.3443603515625,
      "height": 54,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": null,
      "seed": 942506956,
      "version": 1745,
      "versionNonce": 1809116108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vijnxFGNx3_RDCV8-YHru"
        }
      ],
      "updated": 1738336843087,
      "link": null,
      "locked": false
    },
    {
      "id": "vijnxFGNx3_RDCV8-YHru",
      "type": "text",
      "x": 2449.0607916219733,
      "y": 693.0068892655551,
      "width": 387.1836850643158,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": null,
      "seed": 702753356,
      "version": 244,
      "versionNonce": 1146982988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738336843087,
      "link": null,
      "locked": false,
      "text": "Only the correct answer is necessary. Wrong answers\nwill be generated automatically.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PvpgwlRjjCq6oX0V0XoqF",
      "originalText": "Only the correct answer is necessary. Wrong answers will be generated automatically.",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}